server {
    listen      443;

    #ssl的位置依照存放地方更改
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    server_name  testbst.protectionbcowtech.de;

    #charset koi8-r;
    access_log  /var/log/nginx/testbst.protectionbcowtech.de.access.log  main;

    #顯示經cloudflare保護後，客戶端本身的IP
    include /etc/nginx/cloudflare.conf;
    real_ip_header X-Forwarded-For;

    #阻擋爬蟲機器人
    include /etc/nginx/bot_deny.conf;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header   Accept-Encoding        "";
        proxy_set_header   Upgrade                $http_upgrade;
        proxy_set_header   Connection             "upgrade";
        proxy_set_header   Host                   $host;
        proxy_set_header   X-Real-IP              $remote_addr;
        proxy_set_header   X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto      $http_x_forwarded_proto;
        proxy_set_header   X-Forwarded-Host       $host;
        proxy_set_header   X-Forwarded-Port       $server_port;
        proxy_max_temp_file_size 0;

        #要反向代理去的地方
        proxy_pass http://10.0.1.125:8080;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
